info face="Propaganda Regular:Version 1.00" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="propaganda.png"
chars count=55
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=93   x=21     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=33     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=41   x=45     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=40   x=57     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=69     y=0     width=21     height=27     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=92   x=90     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=64   x=111     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=47   x=132     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=59   x=153     y=0     width=9     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=162     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=33   x=183     y=0     width=9     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=192     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=213     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=55   x=234     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=255     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=276     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=52   x=297     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=318     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=49   x=339     y=0     width=12     height=23     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=114   x=351     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=110   x=372     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=90   x=393     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=89   x=414     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=88   x=435     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=87   x=456     y=0     width=23     height=23     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=86   x=479     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=85   x=0     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=21     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=83   x=42     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=82   x=63     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=80   x=84     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=79   x=105     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=78   x=126     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=147     y=30     width=23     height=23     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=76   x=170     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=75   x=191     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=212     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=73   x=233     y=30     width=9     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=242     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=71   x=263     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=70   x=284     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=69   x=305     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=68   x=326     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=67   x=347     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=368     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=65   x=389     y=30     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=43   x=410     y=30     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=42   x=431     y=30     width=21     height=20     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=58   x=452     y=30     width=9     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=461     y=30     width=9     height=13     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=470     y=30     width=14     height=9     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=46   x=484     y=30     width=9     height=9     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=39   x=493     y=30     width=4     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=497     y=30     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
